{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentsTableContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsTableContext-6513f4b2-f1b4-4c6d-bd07-1c027987bbf4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}